.skill-container {
  padding-top: 20px;
}

.skills-header {
  text-align: center;
  color: #0f4c81;
  // padding: 1rem;
  // position: relative;
}

// .skills-header:after {
//   content: '';
//   position: absolute;
//   bottom: 0;
//   left: 50%;
//   transform: translateX(-50%);
//   height: 4px;
//   width: 100px;
//   background-color: #0f4c81;
//   border-radius: 2px;
// }

.skills-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
  margin-bottom: 20px;

}

.skills-box {
  padding: 1rem;
  // color: #ddd;
  cursor: pointer;
}

.skills-box:hover>.skills-title:after,
.skills-box:hover>.skills-title:before {
  width: 35px;
}

.skills-box:hover .skills-img {
  transform: translateY(-10px);
}

.skills-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skills-title:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #0f4c81;
  transition: .5s;
}

.skills-title::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #0f4c81;
  transition: .5s;
}

.skills-img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s;

}

.skills-img:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
}

.skills-title .skills-h3 {
  // color: #fff;
  margin-top: 0.5rem;
}

.skills-icon {
  width: 70px;
  z-index: 2;
}

@media screen and (max-width:990px) {
  .skills-wrapper {
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem, 50px;
  }
}

@media screen and (max-width:650px) {
  .skills-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}